REACT_APP_API_KEY=AIzaSyCB_jlghBqzNs0-YIUixyO0ENE7q1JZPdU
REACT_APP_AUTH_DOMAIN=mdev1005-reactapp.firebaseapp.com
REACT_APP_PROJECT_ID=mdev1005-reactapp
REACT_APP_STORAGE_BUCKET=mdev1005-reactapp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=843773264825
REACT_APP_APP_ID=1:843773264825:web:bb6097e1f96895e38e2c68